/* Stile per i bottoni */
.button {
    -fx-background-color: #4CAF50; /* Colore di sfondo verde */
    -fx-text-fill: white; /* Colore del testo bianco */
    -fx-font-size: 14px;
    -fx-padding: 8px 12px; /* Padding interno al pulsante */
    -fx-border-radius: 5px; /* Bordo arrotondato */
}

/* Stile per i bottoni quando vengono premuti */
.button:pressed {
    -fx-background-color: #45a049; /* Colore di sfondo leggermente più scuro */
}

/* Stile per il testo di benvenuto */
.text-welcome {
    -fx-fill: #333; /* Colore del testo */
    -fx-font-weight: bold;
}

/* Stile per la ListView */
.list-view {
    -fx-border-color: #ccc; /* Colore del bordo grigio */
    -fx-border-width: 1px;
}

/* Stile per il pulsante di eliminazione */
.button-delete {
    -fx-background-color: #ff6347; /* Colore di sfondo rosso */
    -fx-text-fill: white; /* Colore del testo bianco */
    -fx-font-size: 14px;
    -fx-padding: 8px 12px; /* Padding interno al pulsante */
    -fx-border-radius: 5px; /* Bordo arrotondato */
}

/* Stile per il pulsante di eliminazione quando viene premuto */
.button-delete:pressed {
    -fx-background-color: #d9534f; /* Colore di sfondo leggermente più scuro */
}
