/* styles.css */

/* Stile per il testo di benvenuto */
.text-welcome {
    -fx-fill: #333; /* Colore del testo */
    -fx-font-weight: bold;
}

/* Stile per i bottoni */
.button {
    -fx-background-color: #4CAF50; /* Colore di sfondo */
    -fx-text-fill: white; /* Colore del testo */
    -fx-font-size: 14px;
}

/* Stile per le ListView */
.list-view {
    -fx-border-color: #ccc; /* Colore del bordo */
    -fx-border-width: 1px;
}

/* Stile per il pulsante di eliminazione */
.button-delete {
    -fx-background-color: #ff6347; /* Colore di sfondo (rosso) */
}
